{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost\\SQLEXPRESS01; Initial Catalog=DbEstudos; Integrated Security=SSPI;TrustServerCertificate=True"
  },

  "Jwt":  "minimal-api-estudos_api"

}
